using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    public NPCMenu npcmanager;

    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }
    void GenerateData()
    {
        // Talk Data : 동생 8500, 나무 500, 다판다 1000 겉핥기 1500 산신령 2000 셀러다 2500 
        // 수장 3000번대부터 : 판다 30 곰 35 사자 40 미어캣 45 타조 50 다람쥐 55 두루미 60 독수리 65 펭귄 70 물범 75 여우 80
        talkData.Add(500, new string[] { "... " });
        talkData.Add(1500, new string[] { "안녕? 나는 동물은 전문적으로 연구하는 겉핥기야.. 내 이름이 겉핥기라고 대충 알거라고 무시하지 말라고!!" });
        talkData.Add(1000, new string[] { "골라~ 골라~ 모든 포션 판매합니다!!\n안녕? 나는 다판다야. 이름처럼 나는 무엇이든 팔고 있어! 무엇이든 구매하라고!!." });
        talkData.Add(2000, new string[] { "어서오게나! 나는 생태계를 지키는 신이라네!\n생태계는 소중한 것이지. 자네가 생태계에 도움을 줄 수 록 피스코인이 쌓인다네" });
        talkData.Add(2500, new string[] { "안녕? 나는 다셀러야~ 그냥 셀러다라고 불러줘!\n동물의 먹이가 필요해?! 동물의 먹이를 살 땐 항상 주의하라고~\n동물마다 먹이가 다르니깐 말이야" });
        talkData.Add(3000, new string[] { "크아앙 ~ 나 무섭지? 나는 래서팬더야\n우리는 곰과 동물보다 족제비와 스컹크에 더 가깝다는 사실 알고있어?" });
        talkData.Add(3500, new string[] { "우리는 남획과 6.25 전쟁으로 서식지수가 줄어들어 절멸위기에 놓여있어!\n멸종위기 1급으로 우리를 잘 보호해줘야해" });
        talkData.Add(4000, new string[] { "어~흥~ 너무 무서워하지 말라고" });
        talkData.Add(4500, new string[] { "두리번~ 두리번!\n나중에 말 걸어줘. 주변에 뭔가 있는지 확인해야한다고!!" });
        talkData.Add(5000, new string[] { "안녕? 우리가 무서울 때 머리를 땅 속에 파묻는다고? 흥! 우리가 몸을 숙이는 건 소화를 위해 모래나 돌을 섭취하는것 뿐이라고." });
        talkData.Add(5500, new string[] { "휘익 휘익~ 안녕? 우리는 날개대신 더 멋진 익막을 가지고 있다고! 멋있지 않니?" });
        talkData.Add(6000, new string[] { "안녕? 우리는 전쟁과 서식지 파괴로 멸종위기 1급으로 지정되었어! 아름다운 우리의 모습을 자주 보지 못해 안타까워.." });
        talkData.Add(6500, new string[] { "안녕? 우리의 순우리말 이름은 대머리수리야. 독수리에 독이 한자로 대머리를 의미한다는거 아니? 그렇다면 대머리 독수리는...." });
        talkData.Add(7000, new string[] { "안녕? 우리의 다리가 짧다고? 말도안돼. 우리 다리는 의외로 길다고~ 몇 안되는 직립보행 하는 동물 중 하나라이말이야~" });
        talkData.Add(7500, new string[] { "안녕? 나는 하프물범이야~ 사실 우리는 멸종위기종은 아니야! 그렇지만 우리를 소중히 보호해줘!" });
        talkData.Add(8000, new string[] { "안녕? 나는 북극여우야. 신기한 사실 알려줄까? 우리는 계절에 따라 털색을 바꿔. 신기하지?" });
        talkData.Add(8500, new string[] { "라라라~ 낚시는 즐거워!" });

        //Quest Talk
        // 10 : 마을 사람들과 인사하기
        talkData.Add(10 + 2000, new string[] {"어서 오게나. 나는 생태계를 관리하는 신이라네",
        "자네는 동물 생태계에 관심이 많다지? 자네가 동물들을 많이 도울 수록 미래에 좋은일이 가득할 걸세.\n동물들이 자네를 찾을일이 많을 걸세", "자 여기 자네를 위한 선물이라네" });
        talkData.Add(12 + 2000, new string[] { "귀중하게 잘 써주길 바라네", "동물은 먹이에 따라 종류가 달라진다는거 알고 있지? 자세한 내용은 겉핥기 군을 찾아가는 건 어떤가?" });
        talkData.Add(13 + 1500, new string[] { "......zZzZ..","아 깜짝이야!! 누구세요?","아! 이 마을에 처음왔구나? 나는 겉핥기라고해", "혹시 동물 성장에 관련한 것이 궁금하다면 언제든지 물어봐!",
            "전문가로서 모든지 말해줄게!\n아 맞다!! 산신령 밑에 사는 샐러다 님과 인사했어?\n동물을 키울 때 필요한 먹이를 판매하고 있어. 가서 인사하는게 어때?"});
        talkData.Add(14 + 2500, new string[] { "앗~ 안녕? 나는 샐러다 야. 이 마을에 새로왔구나?", "나는 동물먹이를 판매하고 있어!\n동물은 먹이가 까다로우니 꼭 알아보고 구매하도록 해",
            "혹시 우리오빠 다판다와 인사했니? 저 옆으로 조금만 가다보면 있을거야"});
        talkData.Add(15 + 1000, new string[] {"어여~ 안녕? 너가 새로운 친구구나?", "나는 뭐든지 다 파는 다판다야! 거꾸로해도 다판다 하하하하",
            "큼.. 혹시 동물을 다키우면 랜덤으로 암수가 결정된다는 사실아니?","나는 암수결정물약과 플레이어 이동속도, 체력 보충 물약을 판매하고 있어. 혹시 필요하면 말만하라고!!!",
         "자 여기 선물이야" });
        talkData.Add(17 + 1000, new string[] { "혹시 동물이 아플 때 이걸 먹이도록해~\n동물이 배고프다고 한 이후 대략 반나절 이내로 먹이를 주지 않으면 아프다고!!!", "아 참! 나중에 아~파릇, 아~높아, 아~차거 마을에 한번 들려서 구경해.\n착하고 좋은 동물들이거든!! 조심히 가!" });
        // 20 : 아파릇마을 도와주기
        talkData.Add(20 + 5000, new string[] {"안녕! 여긴 아~파릇마을이야. 무슨일이니?",
        "아! 아~파릇 마을을 찾으러 왔구나!! 아파릇 마을의 수장은 개울을 따라 올라가면 있어! 바위에 올라가있는 수장에게 가봐" });
        talkData.Add(21 + 4000, new string[] { "어서와! 내 도움요청을 봤구나?", "우리 마을의 랫서팬더가 부탁이 있다는데 한번 가줄 수 있겠니?" });
        talkData.Add(22 + 3000, new string[] { "어? 왔구나!! 우리 종이 멸절위기에 처했어!! 래서팬더 8마리만 성장시켜줄 수 있겠니? 부탁해" });
        talkData.Add(25 + 3000, new string[] { "정말 고마워!! 덕분에 우리 무리의 절멸위기를 극복했어! 이건 우리 무리의 선물이야!!" });
        // 30: 향긋한 봄냄새 맡고싶어
        talkData.Add(30 + 1500, new string[] {"킁킁! 벌써 봄이 거의 지나가네~\n연구 때문에 꽃놀이도 제대로 못 즐겼어.ㅠㅠ",
        "혹시 위쪽의 꽃밭에서 꽃잎 15개만 주워주겠니? 꽃잎은 아침에 가면 1~3개 떨어져 있을거야!! 부탁할게" });
        talkData.Add(32 + 1500, new string[] { "와우 아름다워~ 이번 봄은 꽃잎을 보고 힐링할 수 있겠어! 고마워 " });
        talkData.Add(34 + 1500, new string[] { "아참! 봄, 여름에만 꽃밭에 가면 체력이 회복된다는거 알고 있어?\n그게 바로 자연의 힘이지^^ 하하 " });
        // 40: 음 배고파 나 좀 도와줘
        talkData.Add(40 + 4500, new string[] { "꼬르륵... 배거푸당..... ", "앗 왔어? \n요즘 지렁이를 찾기가 힘드네.. 혹시 나에게 지렁이 10마리 갖다줄래?" });
        talkData.Add(42 + 4500, new string[] { "찹찹찹 고므어 찹찹....... ......", "아 잘 먹었다!! 고마워!" });
        talkData.Add(44 + 4500, new string[] { "아 혹시 시간 괜찮으면 다른 도움을 요청해도 될까?", "요즘 먹이 때문에 우리 무리 수가 부족해\n미어캣 수컷 6마리, 암컷 6마리만 키워줄래??" });
        talkData.Add(47 + 4500, new string[] { "고마워!! 넌 정말 친절하구나!" });
        // 50 산신령 친구 살려주기
        talkData.Add(50 + 2000, new string[] {"어서오게나..\n자네 혹시 친구가 있는가?", "사실... 내 오랜 친구가 있다네..\n그 녀석이 최근 아프다더군\n혹시 거름을 10개만 구해 친구에게 전해 줄 수 있는가?" });
        talkData.Add(52 + 500, new string[] { "끄응.. 끄응..... \n누구지?", "아... 그 녀석이 나에게 선물을???" });
        talkData.Add(54 + 500, new string[] { "으라차차!! 힘이 넘치는 걸?\n정말 고맙워! 역시 친구라는 것은 좋은 것이야. 그렇지?", "혹시 거름이 남으면 언제든지 나를 찾아와.\n나는 거름과 먹이를 거래하고 있어." });
        // 60 막내동생을 찾아줘
        talkData.Add(60 + 1000, new string[] { "(두리번~ 두리번).....", " 앗 깜짝이야? 언제왔어??", "아 혹시 너 내 막내동생 본 적 있어?\n나랑 똑같이 생겼는데", "혹시 샐러에게 갔는지 확인해줄래?" });
        talkData.Add(61 + 2500, new string[] { "안녕? 무슨일이야?", "뭐??? 우리 다잡다가 사라졌다고??", " 아마 동물 마을을 돌아다니고 있을거야... 혹시 동물 마을에 숨어있는 우리 막내 동생 좀 찾아줄래?" });
        talkData.Add(63 + 8500, new string[] { "언제 잡히지? ...", ".....누구세요?", "아!! 형, 누나가 나를 찾는다고?\n메모를 남겼는데 못봤나보네...\n내가 요즘 낚시에 빠졌거든. 혹시 누나에게 아~차거마을에서 낚시 후 돌아간다고 전해줄래?" });
        talkData.Add(65 + 2500, new string[] { "찾았어???", "뭐?? 아~차거마을? 누나한테 말도 없이 밖으로 나가다니.. 나중에 혼 좀 내야겠어.\n고마워!! 덕분에 한 시름 놓았어" });
        talkData.Add(67 + 2500, new string[] { "한가지 팁을 주자면, 아~ 차거 마을 얼음구멍을 잘 살펴보면 하루에 한번씩 공짜 물고기를 얻을 수 있어.  \n하지만 항상 얻는 건 아니니깐 너무 기대하지 말라고~" });
        // 70 천고마비 아 높아 마을 도와주기
        talkData.Add(70 + 5500, new string[] { "휘익~ 휘익", "어? 왓어??\n너가 동물들을 돕고있다는 인간이구나?\n혹시 내 부탁도 들어줄 수 있니?",
            "우리 무리의 수컷 9마리만 키워줄래?" });
        talkData.Add(73 + 5500, new string[] { "Wow! 너는 정말 천사구나.. 고마워!\n덕분에 우리 부족이 힘을 낼 수 있을 거 같아.\n우리 집을 파괴하는 인간들만 있는 줄 알았는데 착한 인간도 있구나." });
        // 80 아 차거 마을 인사가기
        talkData.Add(80 + 7000, new string[] {"(뒤뚱뒤뚱)우와~ 인간이다!! 신기해!!","콕콕!","콕콕","여긴 무슨일이야? 인간","아! 맞다. 우리 마을 수장님이 인간이 오면 알려달랬어! 옆에 수장님에게 가 봐 인간! 잘가!!"});
        talkData.Add(81 + 8000, new string[] { "오셨군요.! 당신을 애타게 찾고 있었습니다.\n옆 마을 소문을 통해서, 당신이 우리 동물들을 도와주고 있다는 이야기를 들었습니다.. ", " 다름이 아니라 혹시 우리 마을의 펭귄과 물범 무리의 개체 수 각각 5마리씩 늘려주시겠어요?" });
        talkData.Add(84 + 8000, new string[] { "감사합니다. 영웅이시여! 마을 대표로 당신에게 감사드립니다." });
        talkData.Add(86 + 8000, new string[] { "아 그리고, 특히 하프 물범이 당신에게 특별히 감사 인사를 하고 싶다는데, 한번 찾아가보시겠어요?" });
        talkData.Add(87 + 7500, new string[] { "수호신이시여. 감사합니다.!!!\n저희 무리와 펭귄 무리가 감사의 선물로 속도 물약을 드리고 싶어요. 부디 받아주세요" });
        // 90 계절원석에 대한 비밀
        talkData.Add(90 + 1500, new string[] { "어여~ 어서와!! 너에게 좋은 정보를 알려주려고 불렀어!", "궁금해?? 하하 그냥 알려줄 수 없고, 내 부탁 좀 들어줘!", "최근 그래프를 보다보니, 반달가슴곰의 개체 수가 줄었더라고.\n혹시 반달가슴곰 암컷 6마리를 키워주겠니?" });
        talkData.Add(93 + 1500, new string[] { "고마워! 생태계가 더욱 안정될거야.\n아! 너 혹시 계절원석이라고 들어본적 있어?","그 원석을 3개 가지고 있을 경우 정령으로 환생하고, 4개를 가질 경우 정령 왕으로 환생할 수 있다고 하더라고","1급 비밀이야.. 쉿!!"});
        //100 성비 불균형 발생
        talkData.Add(100 + 5000, new string[] { "어엇!! 어서와!\n부탁 하나만 들어줄래?"," 우리 타조들은 보통 일부다처제를 하는거 알고있어? 그런데 최근 수컷의 개체수가 눈에 띄게 줄어들었지 뭐야.."
            ,"혹시 타조 수컷 8마리만 키워줄래?" });
        talkData.Add(103 + 5000, new string[] { "고마워~ 인간!" });
        // 110 친구에게 전하는 소중한 마음
        talkData.Add(110 + 3500, new string[] { "흐음! 향긋한 꽃냄새~", "어? 안녕? 꽃은 참 좋지 않니? \n차가운 마을에 사는 내 친구 녀석은 아름다운 꽃잎을 한번도 보지 못했을거야.",
            "아~맞다. 혹시 너가 내 친구 북극여우에게 꽃잎 15개만 갖다줄래?!\n친구에게 소중한 추억을 선물하고 싶어!" });
        talkData.Add(112 + 8000, new string[] { "이게 뭔가요?\n이게 꽃이라는거군요. 정말 아름답네요."});
        talkData.Add(114 + 8000, new string[] { "너무 감동적이네요. 저도 제 친구에게 선물을 주고 싶어요.\n혹시 그 녀석이 주식으로 먹는 음식을 전해주시겠어요.\n아 성체로 먹는걸로요." });
        talkData.Add(116 + 3500, new string[] { "앗!! 이게 뭐야?","뭐??? 북극여우가 나에게 선물을??","네 덕에 우리의 우정이 더욱 깊어진 것 같아.\n정말 고마워^^" });
        // 120 계절 원석에 대한 비밀
        talkData.Add(120 + 6500, new string[] { "계절 원석에 대해 알고싶다고??\n자네는 어디까지 알고있나?","우선 지금 마을이 급해서, 일을 해결한 후 자세히 설명해주겠네.","혹시 독수리 5마리와 두루미 5마리를 키워주겠나?" });
        talkData.Add(123 + 6500, new string[] { "고맙네! 한시름 놓았어." });
        talkData.Add(125 + 6500, new string[] { "계절원석이 환생에 도움이 되는건 알고 있지?", "그 원석은 1000년에 한번씩 만들 수 있다고 하더군.\n내년이 바로 그 1000년째 되는 해일세!","자네! 남은 생이 얼마 남지 않았다고 들었어.\n자네같은 사람이 생태계의 정령왕으로 태어나야한다고 생각하네",
            "내가 아는 건 여기까지네.\n두루미도 뭔가 알고있다고 하니 한번 찾아가보는게 어떤가?" });
        talkData.Add(126 + 6000, new string[] { "안녕하세요. 이번에 저희 부족을 도와주셨다고 들었어요. 정말 감사합니다.","감사의 표시로 제가 알고있는 정보를 알려드리고 싶어요.",
            "계절 원석은 해당 달에만 만들 수 있어요.\n예를 들면, 봄에는 봄의 원석을 만들고, 여름에는 여름 원석을 만들죠.","그 기간이 지나면 다시 시간을 돌리는 수는 없어요.\n그래서 미리 준비를 해야하죠",
            "원석 하나당 22,000 피스코인이 필요하다고 해요.\n그 동안 마을 사람들을 잘 돕고, 열심히 동물들을 키웠다면 피스 코인을 충분히 모았을 것이라고 생각해요.",
            "모쪼록 좋은 결과 얻길 진심으로 바라요!!!" });
        // 130 나를 도와줄 수 있니
        talkData.Add(130 + 8000, new string[] { "오랜만에 뵙네요. 끙...잘 지내셨나요?\n다름이 아니라 또 다시 도움을 청해야하겠네요.","이번에는 저희 종족 암컷 5마리, 수컷5마리를 이번 말일까지 부탁합니다."});
        talkData.Add(133 + 8000, new string[] { "여러번 도움 받다니, 정말 감사합니다."});
        // 140 봄계절원석만들기
        talkData.Add(140 + 2000, new string[] { "어서오게. 그 동안 자네가 여러 동물들을 도왔다는 이야기를 들었네.\n나는 자네의 남은 생명의 기간을 늘려줄 수 없지만 환생에 대한 도움을 줄 수는 있다네",
            "자네도 알다시피 이번 년도는 계절원석을 만들 수 있지.\n봄의 계절원석을 만들기 위해서는 아~파릇마을 수장의 승인을 받아야하네","아~파릇마을의 사자를 찾아가 승인을 받아온다면, 내가 계절원석을 만들 수 있는 도움을 주겠네",
        "단, 봄의 원석은 이번달 안에 모든걸 끝내야 함을 명심하게"});
        talkData.Add(141 + 4000, new string[] { "어서와! 산신령님에게 이야기 들었어.\n내 승인이 필요하다지?","나는 봄과 여름 원석 승인에 대한 권한을 가지고 있어.","이번에는 봄과 관련 된 마지막 부탁이야!!!\n랫서팬더, 반달가슴곰, 사자 중 아무 종이나 상관없이 암 8, 수8마리만 키워줘!!!!"});
        talkData.Add(144 + 4000, new string[] { "정말 고마워! 산신령님에게는 승인한다고 미리 말씀드렸어!!","다음 달에 한번 더 보자!! 조심히가~" });
        talkData.Add(146 + 2000, new string[] { "어서오게! 정말 고생 많았네.\n 승인을 받았으니 봄의 원석을 만들 수 있네","원석을 만들기 위해서는 22,000코인이 필요하네.\n준비되면 말하게"});
        talkData.Add(148 + 2000, new string[] { "여기있네!! 봄의 원석이지.\n소중히 갖고있게" });
        // 160 여름 계절원석
        talkData.Add(160 + 2000, new string[] { "어서오게. 여름 계절원석을 만들기 위해서는 봄과 마찬가지로, 아~파릇마을 수장의 승인을 받아야하네","준비되었는가? 이번에도 아~파릇마을의 사자를 찾아가게.",
        "기한은 이번달이네!"});
        talkData.Add(161 + 4000, new string[] { "또 왔네!! 어서와! 산신령님에게 이야기 들었어.\n이번에도 승인이 필요하다지?", "이번에는 마지막 부탁이 될거야.\n여름과 관련된 타조, 미어캣 중 아무 종이나 상관없이 암 8, 수8마리만 키워줘!!!!" });
        talkData.Add(164 + 4000, new string[] { "정말 고마워! 우리 마을 모두가 너에게 감사하고 있어. 너는 정말 친절한 인간이구나~","좋은 결과있기를 기도할게^^" });
        talkData.Add(166 + 2000, new string[] { "정말 고생많았네.\n승인을 받았으니 여름의 원석을 만들 수 있네", "원석을 만들기 위해서는 22,000코인이 필요하네.\n준비되면 말하게" });
        talkData.Add(168 + 2000, new string[] { "여기있네!! 여름의 원석이지.\n소중히 갖고있게" });
        // 180 가을 계절원석
        talkData.Add(180 + 2000, new string[] { "어서오게. 가을 계절원석을 만들기 위해서는 아~높아 마을 수장의 승인을 받아야하네","아~높아 마을의 독수리에게 찾아가 승인을 받아온다면, 내가 계절원석을 만들 수 있는 도움을 주겠네",
        "단, 가을의 원석은 이번 달 안에 모든 걸 끝내야 함을 명심하게"});
        talkData.Add(181 + 6500, new string[] { "어서오게! 산신령님에게 이야기 들었어.\n가을 원석을 만들고 있다지?" , "그냥 승인해 줄 수 는 없고, 간단한 부탁 하나만 들어주게",
            "이번에 우리 마을의 마지막 부탁이 될거야.\n우리 마을과 관련 된 하늘 다람쥐, 두루미, 독수리 중 아무 종이나 상관없이 암 8, 수8마리만 키워주게나!!" });
        talkData.Add(184 + 6500, new string[] { "정말 고맙네! 그 동안의 은혜 잊지 않겠네. 꼭 원석을 만들어서 다음에도 볼 수 있기를 빌겠네" });
        talkData.Add(186 + 2000, new string[] { "정말 고생많았네.\n승인을 받았으니 가을의 원석을 만들 수 있네", "원석을 만들기 위해서는 이번에도 22,000코인이 필요하네.\n준비되면 말하게" });
        talkData.Add(188 + 2000, new string[] { "여기있네!! 가을의 원석이지.\n소중히 갖고있게" });
        // 200 겨울 계절원석
        talkData.Add(200 + 2000, new string[] { "어서오게. 이제 벌써 마지막이군!\n겨울 계절원석을 만들기 위해서는 아~차거 마을 수장의 승인을 받아야하네","아~차거 마을의 북극여우를 찾아가 승인을 받아오게",
        "겨울도 마찬가지로 이번 달 안에 모든 걸 끝내야 함을 명심하게"});
        talkData.Add(201 + 8000, new string[] { "어서오세요! 산신령님에게 이야기 들었어요.\n겨울 원석이 필요하다지요??" , "많은 도움을 받아서 그냥 승인해드리고 싶지만, 관례에 따라서 마지막 요청을 드릴게요",
            "저희 마을과 관련 된 펭귄, 하프물범, 북극여우 중 아무 종이나 상관없이 암 8, 수8마리만 키워주세요!!" });
        talkData.Add(204 + 8000, new string[] { "정말 고맙습니다. 덕분에 3년 동안 안정된 개체 수를 유지할 수 있었어요. 우리 마을 동물 모두가 그대를 응원하고 있습니다.","부디 행복하시길 빌게요" });
        talkData.Add(206 + 2000, new string[] { "어서오게! 정말 고생많았네.\n이제 마지막이구만. 승인을 받았으니 겨울의 원석을 만들 수 있네", "원석을 만들기 위해서는 이번에도 22,000코인이 필요하네.\n준비되면 말하게" });
        talkData.Add(208 + 2000, new string[] { "여기있네!! 겨울의 원석이지.\n그대의 따뜻한 마음과 계절 원석만 있다면, 무엇이든 될 수 있다네. 건승을 빌겠네" });
    }
    public string GetTalk(int id, int talkIndex)
    {
        // 예외 처리
        if (!talkData.ContainsKey(id))
            return GetTalk(id - id % 500, talkIndex);

        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }
    public void NpcChk(int npc)
    {
        switch (npc)
        {
            case 500: // 나무
                npcmanager.TreeSell.SetActive(true);
                Time.timeScale = 0;
                break;
            case 1000 : //다판다
                npcmanager.PandaMenu.SetActive(true);
                Time.timeScale = 0;
                break;
            case 1500: //겉핥기
                npcmanager.DrMenu.SetActive(true);
                Time.timeScale = 0;
                break;
            case 2000: // 산신령
                npcmanager.GodMenu.SetActive(true);
                Time.timeScale = 0;
                break;
            case 2500: //샐러다
                npcmanager.SellerMenu.SetActive(true);
                Time.timeScale = 0;
                break;
        }
    }
}
